MONGO_URI = mongodb+srv://breshlyabanid:KbwJU18U3yCetMz4@cluster0.v2zfbuw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 4000
SESSION_TIMEOUT=600000
YOUTUBE_API_KEY = AIzaSyAwu1BJRABbw8vyCeJvyMFpCOGUrE6F1Sw
VITE_API_URL="http://localhost:4000""